<!doctype html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>APIFeedApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Application to display content from various Open Source APIs">
  <meta name="keywords" content="Angular, TypeScript, RxJS, Tachyons, Bulma, APIs, Newsapi, OpenWeather">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>